{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@clerk/clerk-expo": [
        "node_modules/@clerk/clerk-expo"
      ],
      "expo-router": [
        "node_modules/expo-router"
      ]
    }
  },
  "include": [
    "src/**/*",
    "node_modules/@clerk/clerk-expo/**/*",
    "node_modules/expo-router/**/*",
  ],
  "extends": "expo/tsconfig.base"
}
